FROM node:16.18 AS build

ENV REACT_APP_BACKEND_URL=https://4567-abdassalama-awsbootcamp-nebjwfarlo8.ws-eu88.gitpod.io

WORKDIR /frontend-react-js

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Run the application
FROM nginx:stable-alpine AS runtime

WORKDIR /usr/share/nginx/html

# Remove default nginx static resources
RUN rm -rf ./*

# Copy build files from stage1 (it has all react weeb files)
COPY --from=build /frontend-react-js/build .

# Installs a custom nginx configuration file
COPY nginx-conf/nginx.default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# the base nginx image already defines a start command for the container that launches nginx on port 80
# So we wont use the CMD command because it's already in the image.
# CMD ["nginx", "-g", "daemon off;"]
