UPLOADS_BUCKET_NAME="newcruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.newcruddur.dev"

THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT= "avatars"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"

THUMBING_WEBHOOK_URL="https://api.newcruddur.dev/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-avatars"